# MobiquityPacker

Mobiquity Packaging challenge

Packaging challenge planned by Mobiquity. Please find additional information about the challenge [Source/MobiquityPacker.Console/Resources/Packaging Challenge.pdf](https://gitlab.com/kk21717/mobiquitypacker/-/blob/main/Source/MobiquityPacker.Console/Resources/Packaging%20Challenge.pdf).
